<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <TextView
        android:layout_width="@dimen/splash_text_width"
        android:layout_height="@dimen/splash_text_height"
        android:text="@string/splash_text" />

    <TextView
        android:id="@+id/connection_check_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_text_2" />

    <Button
        android:id="@+id/refresh_connection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_connection_button"
        android:visibility="gone"
        android:onClick="refreshConnection" />
    
        <Button
        android:id="@+id/refresh_connection_button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/refresh_connection_button"
         />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="@string/splash_text_3" />

</LinearLayout>